{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": "dist/public",
  "functions": {
    "api/**/*.js": {
      "includeFiles": "dist/vercelApp.js"
    }
  },
  "crons": [
    {
      "path": "/api/cron/ktc-snapshot",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/ktc-snapshot",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/ktc-snapshot",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/league-report-cache",
      "schedule": "20 13 * * *"
    },
    {
      "path": "/api/cron/league-report-cache",
      "schedule": "20 19 * * *"
    },
    {
      "path": "/api/cron/league-report-cache",
      "schedule": "20 1 * * *"
    },
    {
      "path": "/api/cron/prospect-snapshot",
      "schedule": "0 14 1 * *"
    },
    {
      "path": "/api/cron/prospect-snapshot",
      "schedule": "0 15 1 * *"
    }
  ]
}
