{
  "manifest_version": 3,
  "name": "Dynasty Degens Transaction Sync",
  "version": "0.2.2",
  "description": "Read-only helper that imports pending Sleeper trades and waivers into Dynasty Degens.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Transaction Sync",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "storage"],
  "host_permissions": [
    "https://sleeper.com/leagues/*/trades*",
    "https://sleeper.com/leagues/*/players*",
    "https://sleeper.com/leagues/*/waivers*",
    "https://sleeper.com/leagues/*/transactions*",
    "http://localhost:3000/*",
    "https://dynastydegens.com/*",
    "https://www.dynastydegens.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://sleeper.com/leagues/*/trades*",
        "https://sleeper.com/leagues/*/players*",
        "https://sleeper.com/leagues/*/waivers*",
        "https://sleeper.com/leagues/*/transactions*"
      ],
      "js": ["content/sleeper-content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "http://localhost:3000/*",
        "https://dynastydegens.com/*",
        "https://www.dynastydegens.com/*"
      ],
      "js": ["content/app-bridge.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/sleeper-page-hook.js"],
      "matches": ["https://sleeper.com/*"]
    }
  ]
}
