{
  "name": "Dynasty Degens",
  "short_name": "Dynasty Degens",
  "description": "Dynasty fantasy football command center for Sleeper leagues.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=20260511-dd-monogram",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=20260511-dd-monogram",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "productivity", "utilities"]
}
